<!DOCTYPE html>
<html lang="ja">

  <head>
  <meta charset="utf-8">
  <title>atpsaym</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheet/default.css">
</head>


    <body>

    <h1 id="atpsaym">atpsaym</h1>

<h2 id="section">ユーザースクリプト</h2>

<ul>
  <li><a href="/userscript/kansai-u-opac-auto-pickup-site.user.js">関西大学図書館予約資料受取希望館自動入力</a></li>
  <li><a href="/userscript/opu-opac-title.user.js">大阪府立大学図書館のOPACの書誌ページのタイトルに書名と著者名を挿入</a></li>
  <li><a href="/userscript/osakafu-u-opac-request-isbn.user.js">大阪府立大学図書館学生希望図書リクエスト書誌情報入力支援</a></li>
</ul>

<h2 id="section-1">その他</h2>

<ul>
  <li><a href="/opu_calendar/">大阪府立大学 平成27年度学年暦のiCalendar</a></li>
  <li><a href="https://bitbucket.org/atpsaym/ecats-mylibrary">ECats::MyLibrary</a> - 大阪府立大学の図書館の貸出・取置期限を確認するためのRubyGem。大阪府立大学の図書館以外でも、<a href="http://www.cmsc.co.jp/e-cats/">E-Cats Library</a>を使っている図書館なら使えるはず。</li>
  <li><a href="/memo.html">メモ</a></li>
</ul>

<h2 id="section-2">アカウント</h2>

<ul id="accounts">
  <li><a href="https://bitbucket.org/atpsaym">Bitbucket</a></li>
  <li><a href="https://twitter.com/atpsaym/">Twitter</a></li>
  <li><a href="https://github.com/atpsaym/">Github</a></li>
  <li><a href="mailto:atpsaym@gmail.com">Email</a></li>
</ul>

<style>
  #accounts li {
    display: inline;
  }

  #accounts li:not(:last-of-type):after {
    content: ", ";
  }
</style>



    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40521130-1', 'bitbucket.org');
  ga('send', 'pageview');

</script>


    </body>
</html>
