<!DOCTYPE html>
<html lang="ja">

  <head>
  <meta charset="utf-8">
  <title>メモ</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheet/default.css">
</head>


    <body>

    <h1 id="section">メモ</h1>

<h2 id="section-1">受講申請システムから時間割を生成するスクリプト</h2>

<pre><code>
var semester = +prompt('前期なら0を、後期なら1を入力してください。');
var selector = 'table.output_curriculum:nth-of-type(2) tr:nth-child(4n+' + (!semester ? '3' : '5') + ')';
var table = Array.prototype.map.call(document.querySelectorAll(selector), function(tr, time) {
  return Array.prototype.slice.call(tr.querySelectorAll('td'), 0, -1).map(function(td) {
    if (!td.querySelector('[href^="javaScript:execPopupWindowOpen("]')) return null;
    return {
      name: td.querySelector('a:nth-of-type(2)').textContent.trim(),
      teacher: td.querySelector('br:nth-of-type(2)').previousSibling.textContent.trim(),
      room: td.querySelector('span').nextSibling.nextSibling.nextSibling.textContent.trim() ||
        td.querySelector('input[type="hidden"]:last-child').value
    };
  });
});
var $table = document.createElement('table');
var $row = $table.insertRow(-1);
["", "月", "火", "水", "木", "金"].forEach(function(i) {
  var $cell = $row.insertCell(-1);
  $cell.textContent = i;
});
table.forEach(function(row, index) {
  var $row = $table.insertRow(-1);
  var $cell = $row.insertCell(-1);
  $cell.textContent = index + 1;
  row.forEach(function(cell) {
    $cell = $row.insertCell(-1);
    if (!cell) return;
    ['name', 'teacher', 'room'].forEach(function(i) {
      var $span = document.createElement('span');
      $span.setAttribute('class', i);
      $span.textContent = cell[i];
      $cell.appendChild($span);
      $cell.appendChild(document.createElement('br'));
    });
  });
});
document.querySelector('#main').appendChild($table);
</code></pre>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40521130-1', 'bitbucket.org');
  ga('send', 'pageview');

</script>


    </body>
</html>
