<!DOCTYPE html>
<html lang="ja">

  <head>
  <meta charset="utf-8">
  <title>大阪府立大学 平成27年度学年暦のiCalendar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheet/default.css">
</head>


    <body>

    <h1 id="icalendar">大阪府立大学 平成27年度学年暦のiCalendar</h1>

<ul>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2015_opu_calendar_all.ics">全キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2015_opu_calendar_nakamozu.ics">中百舌鳥キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2015_opu_calendar_habikino.ics">羽曳野キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2015_opu_calendar_rinku.ics">りんくうキャンパスの学年暦</a></li>
</ul>

<h2 id="section">使用方法</h2>

<p>Googleカレンダー、MacのiCal、スマートフォンのカレンダーアプリなどにインポートできます。以下にいくつかのアプリケーションでの利用方法を紹介します。</p>

<dl>
  <dt>Googleカレンダー</dt>
  <dd><a href="http://support.google.com/calendar/answer/37118?hl=ja">iCalendar ファイル、CSV ファイルからの予定のインポート - カレンダー ヘルプ</a></dd>
  <dt>iPhone (iOS 8.1)</dt>
  <dd>カレンダーへのリンクをタップする（<a href="http://manuals.info.apple.com/MANUALS/1000/MA1565/ja_JP/iphone_user_guide_j.pdf">iPhoneユーザーガイド(PDF)</a> p.81「複数のカレンダーを使用する」）</dd>
  <dt>Outlook 2010</dt>
  <dd><a href="http://office.microsoft.com/ja-jp/outlook-help/HA102534443.aspx#_Toc285199656">インターネット予定表を表示して購読する - Outlook - Office.com</a></dd>
</dl>

<p>これ以外にも、カレンダー機能がついたアプリケーションならそれなりに対応していると思います。</p>

<h2 id="section-1">利用にあたっての注意</h2>

<p>ここで配布しているのは<a href="http://www.osakafu-u.ac.jp/campus_life/schedule/">平成27年度　学年暦｜大阪府立大学</a>を元に勝手に作成したデータです。作成にあたってはそれなりの注意を払いましたが、データの正確性は保証できません。自身の責任において利用してください。</p>

<p>内容に誤りなどがありましたら、<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#097;&#116;&#112;&#115;&#097;&#121;&#109;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">メール</a>または<a href="https://twitter.com/atpsaym">Twitter</a>でお知らせ下さい。</p>

<h2 id="section-2">仕様</h2>

<p>キャンパスごとの行事の振り分けは、<a href="http://www.osakafu-u.ac.jp/campus_life/schedule/">学年暦</a>の「キャンパス」のカラムに基づいています。</p>

<p>学年暦の「キャンパス」のカラムが「全て」でない行事のみ、「キャンパス」のカラムを元にしてLOCATION要素を設定しています。ただし、入学式・オリエンテーションに分類されている行事は全キャンパスの行事として扱っています。</p>

<h2 id="icalendar-1">平成26年度のiCalendar</h2>

<ul>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2014_opu_calendar_all.ics">全キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2014_opu_calendar_nakamozu.ics">中百舌鳥キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2014_opu_calendar_habikino.ics">羽曳野キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2014_opu_calendar_rinku.ics">りんくうキャンパスの学年暦</a></li>
</ul>

<h2 id="icalendar-2">平成25年度のiCalendar</h2>

<ul>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2013_opu_calendar_all.ics">全キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2013_opu_calendar_nakamozu.ics">中百舌鳥キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2013_opu_calendar_habikino.ics">羽曳野キャンパスの学年暦</a></li>
  <li><a href="webcal://atpsaym.bitbucket.org/opu_calendar/2013_opu_calendar_rinku.ics">りんくうキャンパスの学年暦</a></li>
</ul>

<hr />

<p><a href="https://bitbucket.org/atpsaym/opu_calendar/">このカレンダーを生成するのに使ったRubyスクリプト</a></p>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40521130-1', 'bitbucket.org');
  ga('send', 'pageview');

</script>


    </body>
</html>
